# Database Configuration
DB_HOST=dicom-db
DB_USER=manpreet
DB_PASSWORD=ehmeristorage1
DB_NAME=dicomdb
DB_PORT=3306  # Placeholder, not enforced yet

# Backend Configuration
BACKEND_PORT=4000  # Placeholder

# Frontend Configuration
FRONTEND_PORT=3000  # Placeholder

# GraphQL Configuration
GRAPHQL_PORT=5001  # Placeholder
